# codetube

./: .editorconfig  .env.dist  Makefile  build.gradle  docker-compose.yml  settings.gradle
apps/: build.gradle
apps/main/com.bretanac93/: Starter.java
apps/main/com/bretanac93/apps/: Starter.java
apps/main/com/bretanac93/apps/backoffice/: BackofficeApplication.java
apps/main/resources/: .env.dist
gradle/wrapper/: gradle-wrapper.properties
src/backoffice/main/com/bretanac93/backoffice/shared/persistence/: HibernateConfiguration.java
src/backoffice/main/com/bretanac93/backoffice/videos/domain/: Video.java  VideoRepository.java
src/backoffice/main/resources/database/: backoffice.sql
src/shared/main/com/bretanac93/shared/domain/: Service.java  StringValueObject.java
src/shared/main/com/bretanac93/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/bretanac93/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExists.java
src/shared/main/com/bretanac93/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java
